[33mcommit fdd5a6330cc156fd429da8170df801bef24bb534[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Son <nguyennthanhson162001@gmail.com>
Date:   Sat Jul 31 11:05:56 2021 +0700

    3scripte

[33mcommit 7db4f17adcb9662fd15c037f22a58dc2fc81f9a2[m
Author: Son <nguyennthanhson162001@gmail.com>
Date:   Sat Jul 31 11:01:45 2021 +0700

    scripts

[33mcommit 5d2ec6896d778d02b04a126e5b49cef950fa0a0c[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Son <nguyennthanhson162001@gmail.com>
Date:   Sat Jul 31 10:56:13 2021 +0700

    scriptsDev

[33mcommit 0f0acb124afd0edcb873ae87709447023d7a454a[m
Author: Son <nguyennthanhson162001@gmail.com>
Date:   Sat Jul 31 10:50:44 2021 +0700

    scripts

[33mcommit 28e013930e7b0cdb25453d997dacf679d78ad543[m
Author: Son <nguyennthanhson162001@gmail.com>
Date:   Sat Jul 31 10:35:05 2021 +0700

    chat

[33mcommit 6e5d113d03cda0932d94fba16634285a821d9ac5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Son <nguyennthanhson162001@gmail.com>
Date:   Tue Jul 13 09:57:17 2021 +0700

    Commit first
